.fc-event {
  background-color: @accent !important;
  border-color: white !important;
  color: black !important;
}

.fc-today {
  background-color: @accent-light !important;
}

.fc-event-dot {
  background-color: @accent !important;
}

h2.new-entry-title {
  padding-top: 3rem;
}