footer {
  height: 80px;
  background-color: @grey;
  color: white;

  p {
    font-size: 1.5rem;
    padding-top: 2rem;
  }

  a.text-right {
    display: block;
    color: @darker !important;
    margin-right: 10px;

    &:hover {
      color: @accent !important;
    }
  }
}